{
  "name": "mcsmanager-daemon",
  "version": "4.4.1",
  "description": "Provides remote control capability for MCSManager to manage processes, scheduled tasks, I/O streams, and more",
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/app.ts",
    "build": "webpack --config webpack.config.js"
  },
  "homepage": "https://mcsmanager.com/",
  "author": "https://github.com/unitwk",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MCSManager/MCSManager"
  },
  "_moduleAliases": {
    "@languages": "../languages"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@koa/router": "^10.0.0",
    "archiver": "^5.3.1",
    "axios": "^1.1.3",
    "compressing": "^1.10.0",
    "crypto": "^1.0.1",
    "dockerode": "3.1.0",
    "formidable": "^3.5.1",
    "fs-extra": "^9.0.1",
    "i18next": "^21.8.14",
    "iconv-lite": "^0.6.2",
    "koa": "^2.13.1",
    "koa-body-patch": "^6.0.1",
    "koa-send": "^5.0.1",
    "log4js": "^6.4.0",
    "module-alias": "^2.2.3",
    "node-disk-info": "^1.3.0",
    "node-schedule": "^2.0.0",
    "node-stream-zip": "^1.15.0",
    "os-utils": "0.0.14",
    "pidusage": "^2.0.21",
    "properties": "^1.2.1",
    "rcon-srcds": "^2.1.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.7.5",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/axios": "^0.14.0",
    "@types/dockerode": "^3.2.7",
    "@types/formidable": "^3.4.5",
    "@types/fs-extra": "^9.0.11",
    "@types/iconv-lite": "0.0.1",
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.7",
    "@types/koa-send": "^4.1.3",
    "@types/log4js": "^2.3.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "^18.11.18",
    "@types/node-schedule": "^1.3.2",
    "@types/os-utils": "0.0.1",
    "@types/pidusage": "^2.0.1",
    "@types/ssh2": "^1.11.7",
    "@types/uuid": "^8.3.0",
    "common": "file:../common",
    "eslint": "^7.13.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
